FRONT_PORT=8080
BACK_PORT=8081
PMA_PORT=8082

POKE_API_KEY=c3547a73-f5bf-4558-819d-f8bc8225ed23

SQL_DATA_PATH=./data/db
SQL_USER=chad
SQL_PWD=dsaokdjsikjd
SQL_DB=pokeopener
SQL_ROOT_PWD=doiqjeqwjewq

JWT_SECRET=CHANGE_ME
JWT_ALGORITHM=HS256
JWT_SALT_LENGTH=15